# S8Debugger

./: LICENSE  Program.cs  README.md  ReadMe-release.txt  S8Assembler.cs  S8CPU.cs  S8Debugger.csproj  S8Debugger.sln  S8Dissasembler.cs  S8Instruction.cs  S8UnitTest.cs  Slede8.sln
.github/workflows/: azure-static-web-apps-brave-flower-00d404403.yml  azure-static-web-apps-thankful-river-02f8e3803.yml  azure-static-web-apps-thankful-tree-04c884503.yml  codeql.yml
S8/: hilsen.s8
S8Blazor/: Program.cs  S8Blazor.csproj  _Imports.razor
S8Blazor/ModalBoxes/: CompileError.razor
S8Blazor/Pages/: Debugger.razor  Download.razor  Index.razor  Upload.razor  VGA.razor  VGA.razor.cs
S8Blazor/Properties/: launchSettings.json
S8Blazor/Services/: IS8Service.cs  S8Service.cs
S8Blazor/Shared/: CpuStateView.razor  MainLayout.razor  NavMenu.razor
S8Blazor/wwwroot/: index.html
S8Blazor/wwwroot/css/: app.css
S8Console/: Program.cs  S8Console.csproj  S8Gui.cs  SDL2.cs
S8Console/GUI/: AsmView.cs  DebugController.cs  Output.cs  RegsView.cs  S8Gui.cs  SourceView.cs
S8Console/WinGui/: VgaView.cs
S8Engine/: S8Assembler.cs  S8CPU.cs  S8CommandParser.cs  S8Dissasembler.cs  S8Engine.csproj  S8Events.cs  S8Instruction.cs  S8UnitTest.cs
S8Engine/Hardware/: S8FrameBuffer.cs  S8IO.cs  VGAPalette.cs
S8Engine/S8-FileSamples/: hilsen.slede8  vga_demo.slede8
S8Engine/UnitTest/: Test1.txt
