SETT r10, 0
SETT r11, 1

NOPE
NOPE
NOPE ; på neste linje er det et punkt til ettertanke!
NOPE ;!
NOPE 
NOPE

TUR skriv_hilsen ; kaller 'funksjonen' skriv_hilsen
TUR endre_første_bokstav_til_små_versaler
TUR skriv_hilsen
STOPP

en_liten_hilsen:
.DATA 72,105,108,115,101,110,32,102,114,97,32,84,97,115,116,101,102,105,110,103,101,114,10,0


skriv_hilsen:
FINN en_liten_hilsen ; skriv addressen til labelen 'en_liten_hilsen' til r0 og r1

skriv_neste_verdi:
LAST r2       ; last verdien som blir pekt på inn i r2
LIK r2, r10   ; hvis verdien er lik 0 avslutter vi
BHOPP skriv_hilsen_fullført
SKRIV r2
PLUSS r0, r11 ; legg 1 til r0, slik at vi nå peker på neste verdi i dataen
              ; OBS! hvis vi gjør dette og r0 går fra 0xFF->0x00 må vi plusse på 1
              ; i registeret r1  (0xFF + 0x01 = 0x100). Det håndteres ikke her
HOPP skriv_neste_verdi

skriv_hilsen_fullført:
RETUR



endre_første_bokstav_til_små_versaler:
FINN en_liten_hilsen
LAST r2         ; r2 = 72 ('H')
SETT r3, 0x20   ; 
PLUSS r2, r3    ; r2 = 'h'
LAGR r2         ; skriv verdien i r2 tilbake til adressen som r0 og r1 peker på
RETUR


